/*RESET*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
li,
menu {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.d-none {
    display: none;
}

/*LAYOUT*/

.img-size {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.icon-size {
    font-size: 25px;
}

.icon-font {
    font-size: 40px;
    background-color: white;
    color: lightskyblue;
    border-radius: 20px;
}

.message-bg-green{
    background-color: lightgreen;
    width: 60%;
    border-radius: 20px;
    padding: 20px;
}

.message-bg-white{
    background-color: white;
    width: 60%;
    border-radius: 20px;
    padding: 20px;
}

.finger-message{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.write-text{
   
    display: flex;
    background-color: white;
    padding: 5px;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;

}

.icon-write{
    display: none;
}


/*COLS*/
.col-1h {
    width: 100%;
    justify-content: space-between;
    padding: 5px;
}

.col-2h {
    width: 100%;
    padding: 10px;

}

.col-3h {
    width: 100%;
    align-items: center;
    background-color: white;
    margin: 12px;
    gap: 40px;
    padding-left: 20px;
    padding: 10px;
}

.col-4h {
    width: calc(100% - 20px);
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid lightgrey;
}

.col-1c{
    width: 100%;
}

.col-2c{
    width: 100%;
    padding: 20px;
    justify-content: flex-end;
    
}

.col-3c{
    width: 100%;
}

.col-4c{
    width: 100%;
    padding: 20px;
    align-items: center;
}



/*CARDS*/
.card.img {
    width: 30%;
}

.card-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;

}

.card-icon{
    display: flex;
    gap: 10px;
    align-items: center;
    color: grey;
    display: none;
    margin-left: auto;
    padding-right: 20px;
}


/*CONTAINERS*/

.wrapper {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.container-aside {
    width: 30%;
    height: 100%;
}

.container-central{
    width: 100%;

}


/*CSS-FLEX*/
.d-flex {
    display: flex;
}

.ai-center {
    align-items: center;
}

.gap-40 {
    gap: 40px;
}

/*COLOR BG AND COLOR*/

.bg-lightgrey {
    background-color: rgb(247, 247, 247);
}

.bg-lightblue {
    background-color: lightskyblue;
}

.c-bluesky {
    color: lightskyblue;
}

.c-grey {
    color: grey;
}
.containe-img{
    background-image: url(../img/mine.jpg);
    height: 87vh;
}

/*MEDIA QUERYS*/

/*TABLET*/
@media (min-width:780px){
    .icon-write{
        display: flex;
    }

    .card-icon{
        display: flex;
    }


}